{
  "name": "susurrus",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run build; bun run --watch --inspect src/index.ts",
    "build": "bun build ./frontend/src/App.tsx --outdir ./frontend/public/js --target bun --format esm --sourcemap",
    "build-minify": "bun build ./frontend/src/App.tsx --outdir ./frontend/public/js --target bun --format esm --minify"

  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.1",
    "elysia": "latest",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "bun-types": "^1.1.29"
  },
  "module": "src/index.js"
}
